<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    height: 1000px;
}

.cabeça {
    display: flex;
    align-items: center;
}

nav {
    padding: 10px 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.cabeça-esquerda img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.cabeça-esquerda h1:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.cabeça-esquerda h1 {
    color: black;
    text-decoration: none;
}

.cabeça-esquerda .linklogo {
    color: black;
    text-decoration: none;
}

.cabeça-direita ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 25px;
    font-size: 18px;
    color: black;
}

.cabeça-direita ul li a {
    color: black;
    text-decoration: none;
}

.navegaçao {
    background-color: rgb(240, 239, 239);
    padding: 10px;
    border-radius: 25px;
}
.navegaçao input {
    background-color: transparent;
    border: none;
    outline: 0;
}

.pesquisa-icone {
    cursor: pointer;
}

.navegaçao:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.cabeça-direita ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

.cabeça-esquerda img {
    width: 60px;
    margin-right: 15px;
    border-radius: 50%;
}

#texto {
    display: flex;
    justify-content: center;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}

.retangulo {
    background-color: black;
    width: 1px;
    height: 200px;
    margin: 0 20px;
}

#texto h1 {
    font-size: 20px;
}

.texto2 h1{
    padding-top: 0px;
}

#banner {
    background-image: url(banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    text-align: center;
    padding: 300px 0;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: white;
}

#banner h1 {
    font-size: 40px;
}

#banner p {
    margin-top: 2px;
    font-size: 20px;
}

#pagamento {
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}

#pagamento h1 {
    font-size: 30px;
}

.pix-botao img {
    width: 50px;
    margin-right: 10px;
}

.pix-botao {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 100px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 15px;
    margin: 10px 0;
}

.pix-botao:hover {
    transform: scale(1.05);
    transition: 0.3s;
    cursor: pointer;
}

.cartao-logo {
    font-size: 50px;
}

.area-botao {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 10px;
}

#sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}

.imagem-sobre img {
    width: 200px;
    border-radius: 15px;
}

.texto-sobre {
    text-align: justify;
    margin-right: 20px;
}

.texto-sobre p {
    font-size: 17px;
    margin-top: 10px;
}

.imagem-sobre img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#produto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}

.imagem-produto img {
    width: 400px;
    border-radius: 15px;
    margin-right: 20px;
}

.texto-produto p {
    font-size: 17px;
    text-align: justify;
}

</style>
<body>

    <nav class="cabeça">
        <div class="cabeça-esquerda cabeça">
        <a href="#banner">
            <img src="logo.png">
        </a>
        <a class="linklogo" href="#banner">
            <h1>AgroMais</h1>
        </a>
        </div>
        
        <div class="cabeça-meio cabeça">
            <div class="navegaçao cabeça">
                <input type="text" placeholder="search">
                <ion-icon class="pesquisa-icone" name="search-outline"></ion-icon>
            </div>

        </div>
            
        <div class="cabeça-direita cabeça">
            <ul>
                <a href="#texto">
                    <li>Soluções</li>
                </a>
                <a href="#sobre">
                    <li>Sobre</li>
                </a>
                <a href="#produto">
                    <li>Produto</li>
                </a>
                <a href="#pagamento">
                    <li>Pagamento</li>
                </a>
            </ul>
        </div>
    </nav>

    <div id="banner">
        <h1>Bem-vindo ao AgroMais</h1>
        <p><em>Cultivando o sucesso, colhendo a prosperidade</em></p>
    </div>

    <div id="texto"> 
        <div class="texto1">
            <h1>Problemas:</h1>
            <p>Constantemente, agricultores enfrentam grandes perdas em suas plantações devido à falta de informações
            precisas sobre as condições do solo. Eles não têm conhecimento exato sobre a umidade e temperatura ideais para o plantio,
            resultando em baixa produtividade.</p>
        </div>
        
        <div class="retangulo"></div>

        <div class="texto2">
            <h1>Soluções:</h1>
            <p>
                A solução proposta é um sistema inovador que funciona como um dispositivo autônomo,
                capaz de percorrer o terreno desejado pelo agricultor e coletar informações essenciais sobre as condições do solo. Além
                disso, o sistema possui recursos avançados, como camuflagem para afastar predadores, capacidade de desviar de obstáculos
                e um módulo GPS para um posicionamento preciso. Essa solução fornecerá aos agricultores os dados necessários para
                determinar o momento ideal de plantio, aumentando a eficiência e produtividade das culturas.
            </p>
        </div>
    </div>

    <div id="sobre">
        <div class="texto-sobre">
            <h1>Sobre Nós</h1>
            <p>Todos sabemos que o Brasil é um pais rico na agricultura, porém muitos agrônomos enfrentam uma grandes perdas em suas plantações devido a falta de informação sobre o solo, por isso uma solução ao proposta por nossa empresa é um sistema inovador que funciona como um dispositivo autônomo capaz de percorrer o terreno desejado pelo agricultor e coletar informações essenciais sobre as condições do solo.
            </p>
        </div>
        <div class="imagem-sobre">
            <img src="logo.png" alt="">
        </div>
    </div>

    

    <div id="produto">
        <div class="imagem-produto ">
            <img src="galinha.jpg">
        </div>
        <div class="texto-produto">
            <p>Você está pronto para revolucionar sua agricultura? Com nosso novo robô agrícola de última geração, você poderá maximizar a eficiência de suas plantações. Equipado com tecnologia de ponta, este robô foi projetado para automatizar tarefas tediosas e trabalhosas, reduzindo o tempo e os recursos necessários para o cultivo. Com sua capacidade de monitoramento em tempo real e precisão milimétrica. Aumente sua produtividade e reduza os custos operacionais com este parceiro tecnológico de confiança, permitindo que você se concentre no que realmente importa: o crescimento de sua produção.
            </p>
        </div>
    </div>

    <div id="pagamento">
        <div class="galinha imagem"></div>
        <div>
            <h1>Formas de pagamento</h1>
            <p>Escolha uma das seguintes formas a baixo:</p>
            <div class="area-botao">
                <button class="pix-botao"><img src="pix-logo.png" alt=""> Pix</button>
                <button class="pix-botao"><ion-icon class="cartao-logo" name="card-outline"></ion-icon> Cartão de crédito</button>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
